{
  "expo": {
    "name": "yibai",
    "slug": "yibai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许「一百件事」访问你的照片，把这些珍贵的瞬间留下来。",
          "cameraPermission": "允许「一百件事」使用相机，拍下这个值得记住的时刻。"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "允许「一百件事」使用麦克风，录下你想对孩子说的话。"
        }
      ]
    ]
  }
}
