{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "supabase-docker", "**/__tests__"]
}
